spring.application.name=ms-email
spring.profiles.active=local

server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=223556
spring.jpa.hibernate.ddl-auto=update
spring.mail.username=gustavogpg23@gmail.com
spring.mail.password=ictbeabbqwgdvzme

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true